apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencypt.org/directory
    email: 'abc@test.com'
    privateKeyScretKeyRef:
      name: letsencrypt-prod
    http01: {}
    